[33mfa32413[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: checkout: moving from fa32413648c0a5dd90563cb6102885f9ad302dbb to dev2
[33mfa32413[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{1}: rebase (start): checkout HEAD~2
[33md2adb78[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/dev
[33md2adb78[m[33m ([m[1;32mdev[m[33m)[m HEAD@{3}: rebase (start): checkout HEAD~2
[33md2adb78[m[33m ([m[1;32mdev[m[33m)[m HEAD@{4}: rebase (finish): returning to refs/heads/dev
[33md2adb78[m[33m ([m[1;32mdev[m[33m)[m HEAD@{5}: rebase (start): checkout HEAD~3
[33m6417a75[m HEAD@{6}: commit: asdf
[33md2adb78[m[33m ([m[1;32mdev[m[33m)[m HEAD@{7}: commit: asdf
[33md699220[m HEAD@{8}: commit: chat gpt
[33mfa32413[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{9}: commit: asdf
[33m69bda7d[m HEAD@{10}: commit: í¬íŠ¸í´ë¦¬ì˜¤ ë°ì´í„°ë² ì´ìŠ¤
[33m21e35dd[m HEAD@{11}: commit: portfolio app
[33md004c6d[m HEAD@{12}: pull --tags origin dev: Fast-forward
[33m0f0693c[m HEAD@{13}: checkout: moving from deploy to dev
[33m6d808ef[m[33m ([m[1;31morigin/deploy[m[33m, [m[1;32mdeploy[m[33m)[m HEAD@{14}: commit: asdf
[33m65a9ca7[m HEAD@{15}: commit: test
[33m6b333a3[m HEAD@{16}: commit: requirement.txt
[33m2c6dfb2[m HEAD@{17}: commit: ë§í¬ ìˆ˜ì •
[33mdbf96b9[m HEAD@{18}: commit (merge): Merge branch 'deploy' of https://github.com/wndus0212/2024_2_CapstoneDesign into deploy
[33md54e962[m HEAD@{19}: checkout: moving from dev to deploy
[33m0f0693c[m HEAD@{20}: pull --tags origin dev: Fast-forward
[33m8502d6c[m HEAD@{21}: commit: êµ¬ê¸€ ë¡œê·¸ì¸
[33mdb26056[m HEAD@{22}: pull --tags origin dev: Fast-forward
[33mc955f3b[m HEAD@{23}: commit: ê²½ë¡œ ìˆ˜ì •
[33m8c4b0d9[m HEAD@{24}: pull --tags origin dev: Fast-forward
[33m0801e9a[m HEAD@{25}: commit: ë³¼ë¦°ì € ë°´ë“œ
[33m4e56908[m HEAD@{26}: commit: ë””ìì¸ ìˆ˜ì •
[33m2858c1a[m HEAD@{27}: commit: ë””ìì¸ ìˆ˜ì •
[33mbac5ba6[m HEAD@{28}: pull --tags origin dev: Fast-forward
[33m92b9fc5[m[33m ([m[1;31morigin/backup[m[33m)[m HEAD@{29}: commit: ëª¨ë‹¬ì°½ ìˆ˜ì •
[33m6df5876[m HEAD@{30}: commit: ì„¹í„° ëª¨ë‹¬ì°½
[33mcb24751[m HEAD@{31}: commit: db í…ŒìŠ¤íŠ¸
[33m6a96d66[m HEAD@{32}: pull --tags origin dev: Fast-forward
[33med87a2c[m HEAD@{33}: commit: ì°¨íŠ¸ ë³´ì¡°ì§€í‘œ
[33mfbf8443[m HEAD@{34}: commit: ì„¹í„° ë³€í™”ëŸ‰, ì°¨íŠ¸ ìˆ˜ì •
[33m6c14cba[m HEAD@{35}: pull --tags origin dev: Fast-forward
[33m98bef75[m HEAD@{36}: commit: ì„¹í„° ë³€í™”ëŸ‰
[33mf356a41[m HEAD@{37}: commit: ì§€ìˆ˜ í‘œì‹œ ìˆ˜ì •
[33mf67e282[m HEAD@{38}: commit: ë””ìì¸ ìˆ˜ì •
[33m1d61c5d[m HEAD@{39}: pull --tags origin dev: Fast-forward
[33m564426e[m HEAD@{40}: checkout: moving from deploy to dev
[33md54e962[m HEAD@{41}: checkout: moving from deploy to deploy
[33md54e962[m HEAD@{42}: commit (merge): Merge branch 'deploy' of https://github.com/wndus0212/2024_2_CapstoneDesign into deploy
[33m33c17dc[m HEAD@{43}: commit: asdf
[33mb12eb94[m HEAD@{44}: checkout: moving from dev to deploy
[33m564426e[m HEAD@{45}: checkout: moving from dev to dev
[33m564426e[m HEAD@{46}: commit: ì£¼ì‹ ì •ë³´
[33m25785ec[m HEAD@{47}: checkout: moving from deploy to dev
[33mb12eb94[m HEAD@{48}: commit: api ë§í¬ ìˆ˜ì •
[33m9bbdd85[m HEAD@{49}: commit: setting
[33mef52f6c[m HEAD@{50}: commit: setting
[33m540c96d[m HEAD@{51}: commit: requirements
[33m25785ec[m HEAD@{52}: checkout: moving from distribution to deploy
[33m44f700d[m[33m ([m[1;32mdistribution[m[33m)[m HEAD@{53}: checkout: moving from dev to distribution
[33m25785ec[m HEAD@{54}: checkout: moving from distribution to dev
[33m44f700d[m[33m ([m[1;32mdistribution[m[33m)[m HEAD@{55}: pull --tags origin distribution: Merge made by the 'ort' strategy.
[33m96d2f63[m HEAD@{56}: commit: requirements ìˆ˜ì •
[33mac36150[m HEAD@{57}: commit: requirement.txt
[33mb5b7c29[m HEAD@{58}: pull --tags origin distribution: Merge made by the 'ort' strategy.
[33m5aff31f[m HEAD@{59}: commit: azure ì„¤ì •
[33m25785ec[m HEAD@{60}: checkout: moving from dev to distribution
[33m25785ec[m HEAD@{61}: commit: ì¢…ëª© ì •ë³´ í‘œì‹œ
[33mff79643[m HEAD@{62}: commit: ì„¹í„° ì§€ìˆ˜
[33mb609fc5[m HEAD@{63}: commit: ì¢…í•©ì£¼ê°€ì§€ìˆ˜ ì°¨íŠ¸ ìˆ˜ì •
[33m9163510[m HEAD@{64}: pull --tags origin dev: Fast-forward
[33m41c8656[m HEAD@{65}: commit: tnwjd
[33m0441436[m HEAD@{66}: commit: ì¬ë¬´ì œí‘œ
[33m97c08dc[m HEAD@{67}: commit: ê²€ìƒ‰ ì™„ì„±
[33m079b421[m HEAD@{68}: pull --tags origin dev: Fast-forward
[33m5ba6a23[m HEAD@{69}: commit: ê²€ìƒ‰2
[33m576cf5c[m HEAD@{70}: commit: ê²€ìƒ‰
[33mfb1e933[m HEAD@{71}: commit: treemap
[33m3d88cee[m HEAD@{72}: commit: ì„¹í„° ì ìœ ìœ¨
[33m233ebb5[m HEAD@{73}: pull --tags origin dev: Fast-forward
[33macd16da[m HEAD@{74}: commit: ì¢…í•©ì£¼ê°€ì§€ìˆ˜ ì°¨íŠ¸
[33mb0fd396[m HEAD@{75}: commit: ì°¨íŠ¸ ìˆ˜ì •
[33m814c6d9[m HEAD@{76}: pull --tags origin dev: Fast-forward
[33mef803f8[m HEAD@{77}: commit: sadf
[33m5589f8d[m HEAD@{78}: pull --tags origin dev: Fast-forward
[33m3374664[m HEAD@{79}: commit: etf data
[33m8b5d2e8[m HEAD@{80}: commit: ë¯¸êµ­ ì£¼ì‹ ëª©ë¡
[33mc88fcc3[m HEAD@{81}: checkout: moving from dev to dev
[33mc88fcc3[m HEAD@{82}: pull --tags origin dev: Fast-forward
[33ma824ea5[m HEAD@{83}: commit: selectboxìˆ˜ì •
[33m8661e85[m HEAD@{84}: commit: volume chart
[33me8a7f5f[m HEAD@{85}: commit: ì°¨íŠ¸
[33mbf7b95e[m HEAD@{86}: commit: asdf
[33mfc20def[m HEAD@{87}: commit: ì£¼ì‹ ìˆœìœ„ í…Œì´ë¸”
[33m2f49ecc[m HEAD@{88}: commit: django ì„œë²„
[33mfdc2a42[m HEAD@{89}: commit: ê²€ìƒ‰ì°½ ìˆ˜ì •
[33m7ba5666[m HEAD@{90}: commit: ì „ì²´ ë””ìì¸ ì ìš©
[33m67f89ba[m HEAD@{91}: pull --tags origin dev: Fast-forward
[33m2bc1917[m HEAD@{92}: commit: í™ˆ í™”ë©´ ìˆ˜ì •
[33me0259ed[m HEAD@{93}: commit: ì¢…ëª©ë³„ ìƒì„¸ í˜ì´ì§€
[33m03f26a5[m HEAD@{94}: commit: ë§ˆì´í˜ì´ì§€-í¬íŠ¸í´ë¦¬ì˜¤ ê´€ë¦¬
[33m65c2083[m HEAD@{95}: commit: 241013
[33md6896bd[m HEAD@{96}: commit: ë§ˆì´í˜ì´ì§€-ë‚´ í¬íŠ¸í´ë¦¬ì˜¤
[33m635e4c8[m HEAD@{97}: commit: 241012
[33m7f88813[m HEAD@{98}: commit: table
[33mcd053e0[m HEAD@{99}: commit: table
[33m6305728[m HEAD@{100}: commit: detailPage
[33m31351d8[m HEAD@{101}: commit: DetailPage
[33m3d78047[m HEAD@{102}: commit: treemap
[33mbfafa7e[m HEAD@{103}: commit: use apexchart
[33m7b871ab[m HEAD@{104}: commit: chart ê·¸ë¦¬ê¸°
[33m83dedfb[m HEAD@{105}: commit: ë¼ìš°í„° ì„¤ì • ì™„ë£Œ
[33mabf7d64[m[33m ([m[1;31morigin/shin[m[33m, [m[1;32mmain[m[33m)[m HEAD@{106}: merge main: Fast-forward
[33m0942687[m HEAD@{107}: checkout: moving from main to dev
[33mabf7d64[m[33m ([m[1;31morigin/shin[m[33m, [m[1;32mmain[m[33m)[m HEAD@{108}: commit: 241009
[33m0942687[m HEAD@{109}: commit: init
[33m2120ee1[m HEAD@{110}: commit: test
[33m8d3e113[m HEAD@{111}: commit: test
[33m404b758[m HEAD@{112}: commit (initial): init
